<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: 'Jost',sans-serif;
        background: linear-gradient(to bottom,#2f2870,#e32424,#24243e);
    }
    .main{
        width: 350px;
        height: 500px;
        background: red;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 5px 20px 50px #000;
        display: block;
    }
    #chk{
        display: none;
    }
    .sign-up{
        position: relative;
        width: 100%;
        height: 100%;

    }
    label{
        color: #fff;
        font-size: 2.3em;
        display: flex;
        justify-content: center;
        margin: 60px;
        font-weight: bold;
        cursor: pointer;
        transition: .5s ease-in-out;
    }
    input{
        width: 60%;
        height: 20px;
        background: #e0dede;
        display: flex;
        justify-content: center;
        margin: 20px auto;
        padding: 10px;
        border: none;
        outline: none;
        border-radius: 5px;
    }
    button{
        width: 60%;
        height: 40px;
        margin: 10px auto;
        display: flex;
        justify-content: center;
        display: block;
        color: #ffffffe1;
        background: #ffffff8e;
        font-size: 1em;
        font-weight: bold;
        margin-top: 20px;
        outline: none;
        border: none;
        border-radius: 5px;
        transition: .2s ease-in;
        cursor: pointer;
    }
    button:hover{
        background: rgb(137, 44, 144);

    }
    .login{
        height: 460px;
        background: #ffffff;
        border-radius: 60% / 10%;
        transform: translateY(-170px);
        transition: .8s ease-in-out;

    }
    .login button{
        background: #8f419f;
    }
    .login button:hover{
        background: red;
    }
    .login label{
        color: #8f419f;
        transform: scale(.6);
    }
    #chk:checked ~ .login{
        transform: translateY(-550px);
    }
    #chk:checked ~ .login label{
        transform: scale(1);
    }
    #chk:checked ~ .sign-up label{
        transform: scale(.6);
    }
    </style>
</head>
<body>
    <div class="main">
        <input type="checkbox" id="chk" aria-hidden="true">
        <div class="sign-up">
            <form action="">
                <label for="chk" aria-hidden="true">Sign-up</label>
                <input type="text" name="txt" placeholder="Username" required="">
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="pwd" placeholder="Password" required>
                <input type="password" name="pwd" placeholder="Conform Password" required>
                <button type="submit">Sign-up</button>
            </form>
        </div>

        <div class="login">
            <form action="">
                <label for="chk" aria-hidden="true">Login</label>
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="pwd" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
</body>
</html>